<!doctype html>

<!--media is inline, bold is inline-->
<!--but h, p they are block.-->



<html>
	<head>
		<title>nav</title>
        <style>
            *{
                box-sizing:border-box;
                margin:0;
            }
            header{
                background:#ddd;
                position: relative; /*to use absolute for nav*/
            }
        
            #logo{
                text-transform: uppercase;
                font-family: Verdana;
                padding: 10px;
                color: #f00;
            }
            
            
            nav{
                position: absolute;
                right: 10px;
                top:9px;
            }
        
            nav ul{
                list-style: none;
            }
            
            nav li{
                display: inline-block;
            }
          
            
            nav a{
                display:block;
                width:80px;
                background:#fff;
                color:#f00;
                padding:10px;
                font-family:helvetica;
                text-decoration: none;
                text-align: center;
                margin-left:5px;
                border-radius: 5px;
            }
            
            nav a:hover{
                background: :#f00;
                color:#fff;
                font-weight: bold;
                
            }
        </style>
	</head>
	<body>
		<header>
			<h1 id="logo">Logo</h1>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
	</body>
</html>